{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@langchain/langgraph-checkpoint-validation": "file:../reference-codebase/langgraphjs/libs/checkpoint-validation"
  }
}
